.stats {
    margin-top: 5em;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(39, 153, 245, 0.45);
    border-radius: 2em;
}

.cardStats {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    width: 14em;
    height: 10em;
    text-align: center;
    border: 0.1em solid rgb(195, 196, 192);
    background-color: white;
    -webkit-box-shadow: 0px 2px 15px 4px rgba(214, 206, 214, 1);
    -moz-box-shadow: 0px 2px 15px 4px rgba(214, 206, 214, 1);
    box-shadow: 0px 2px 15px 4px rgba(214, 206, 214, 1);
    border-radius: 0.5em;
}

.rupee {
    margin-top: 5%;
    width: 30%;
    height: 40%;
}

.figure {
    font-size: 2em;
    font-weight: bold;
    margin-top: 1%;
    height: 25%;
    margin-bottom: 0;
    width: 100%;
}

.title {
    margin-top: 0;
    color: gray;
    font-size: 0.9em;
    width: 100%;
}

@media only screen and (max-width:600px) {
    .stats {
        margin: 0;
        display: block;
    }

    .card {
        margin: 2em auto;
        width: 20em;
        height: 20em;
        text-align: center;
        border: 0.1em solid rgb(195, 196, 192);
        background-color: white;
        -webkit-box-shadow: 0px 2px 15px 4px rgba(214, 206, 214, 1);
        -moz-box-shadow: 0px 2px 15px 4px rgba(214, 206, 214, 1);
        box-shadow: 0px 2px 15px 4px rgba(214, 206, 214, 1);
        border-radius: 0.5em;
    }

    .rupee {
        margin-top: 5%;
        width: 45%;
        height: 45%;
    }
    
    .figure {
        font-size: 3.5em;
        font-weight: bold;
        margin-top: 1%;
        height: 25%;
        width: 100%;
    }
    
    .title {
        color: gray;
        font-size: 1.5em;
        width: 100%;
    }
}